{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Developing a Game of\
Snakes and Ladders\
\
Before you start\
\
1. Make small commits\
2. Write unit tests\
3. Make the game run for 10 turns\
4. Design it for a single player\
5. Push the code to github and share the github repo.\
6. The problem can be solved in any language.\
\
Story #1: Basic Board\
\
On a board (Of size 100), for a dice throw a player should\
move from initial position by the number on dice throw\
\
Story #2: Add a snake on the board\
\
A snake moves a player from its start position to end position\
where start position > end position\
Test data: Add a snake at position 14 moving the player\
to position 7.\
\
Story #3: Make A Crooked Dice\
\
A dice that only throws Even numbers.\
The can game can be started with normal dice or crooked\
dice.}